const translations = {


  

  es: {
    chooseDiscipline: "Elegí la disciplina para continuar",
    trampoline: "Gimnasia de Trampolín",
    artisticFemale: "Gimnasia Artística Femenina",
    artisticMale: "Gimnasia Artística Masculina",
    addAthlete: "Agregar Atleta",
     projectTitle: "Proyecto Olímpico",
    home: "Inicio",
    login: "Iniciar sesión",
    deleted:"Atleta eliminado correctamente",  
    deleteMessage: "El atleta fue eliminado correctamente.",
    success: "Éxito",
    confirmButton: "Sí, eliminar",
    cancelButton: "Cancelar",
    medallero: "Medallero",
    totalMedallas: "Total de Medallas",
    askConfirm: "¿Estás seguro de que quieres eliminar a",
    deleteWarning: "No podrás revertir esta acción",
    crateAthlete: "Agregar un nuevo atleta",
    loader: "Cargando atletas...",
    trampolineGymnastics: "Gimnasia de Trampolín",
    athletesNotFound: "No se encontraron atletas.",
    details: "Ver detalles",
    apparatus: "Aparatos",
    tituloEditar: "Editar atleta",
    tituloEliminar: "Eliminar atleta",
    tituloVolver: "Volver a la lista de atletas",
    athleteName: "Nombre",
    athleteCountry: "País",
    athleteClub: "Club",
    athleteCategory: "Categoría",
    athleteLevel: "Nivel",
    trampoline: "Trampolín",
    artisticFemale: "Gimnasia Artística Femenina",
    artisticMale: "Gimnasia Artística Masculina",
    athleteApparatus: "Aparato",
    picture: "URL de la foto",
    description: "Descripción",
    medals: "Medallas",
    picture: "URL de la foto",
    createAthleteSubmit: "Crear Atleta",
    cancel: "Cancelar",
    discipline: "Disciplina",
    saveChanges: "Guardar Cambios"


  },
  en: {
    chooseDiscipline: "Choose the discipline to continue",
    trampoline: "Trampoline Gymnastics",
    artisticFemale: "Women's Artistic Gymnastics",
    artisticMale: "Men's Artistic Gymnastics",
    addAthlete: "Add Athlete",
     projectTitle: "Olympic Project",
    home: "Home",
    login: "Login",
    deleted:"Athlete deleted",
    deleteMessage: "The athlete was deleted successfully.",
    success: "Success",
    confirmButton: "Yes, delete",
    cancelButton: "Cancel",
    medallero: "Medals",
    totalMedallas: "Total Medals",
    askConfirm: "Are you sure you want to delete",
    deleteWarning: "You won't be able to revert this action",
    crateAthlete: "Add a new Athlete",
    loader: "Loading athletes...",
    trampolineGymnastics: "Trampoline Gymnastics",
    athletesNotFound: "No athletes found.",
    details: "View details",
    apparatus: "Apparatus",
    tituloEditar: "Edit athlete",
    tituloEliminar: "Delete athlete",
    tituloVolver: "Back to athlete list",
    athleteName: "Name",
    athleteCountry: "Country",
    athleteClub: "Club",
    athleteCategory: "Category",
    athleteLevel: "Level",
    trampoline: "Trampoline",
    artisticFemale: "Artistic Female Gymnastics",
    artisticMale: "Artistic Male Gymnastics",
    apparatus: "Apparatus",
    description: "Description",
    medals: "Medals",
    createAthleteSubmit: "Create Athlete",
    cancel: "Cancel",
    picture: "Picture URL",
    discipline: "Discipline",
    saveChanges: "Save Changes",

  },
};


export default translations;